\begin{tikzpicture}[
  scale=0.78,
  transform shape,
  node distance=0.3cm,
  layer box/.style={
    draw=conceptcolor!65, 
    fill=conceptcolor!7, 
    thick, 
    rounded corners=2pt, 
    minimum width=8.0cm, 
    minimum height=0.88cm, 
    align=center, 
    font=\small\bfseries,
    inner sep=2.5pt
  },
  je box/.style={
    draw=orange!75!black, 
    fill=orange!10, 
    thick, 
    rounded corners=2pt, 
    minimum width=6.9cm, 
    minimum height=0.72cm, 
    align=center, 
    font=\small\bfseries,
    inner sep=1.8pt
  },
  arrow up/.style={-{Stealth[length=2mm]}, thick, conceptcolor!65},
  arrow down/.style={-{Stealth[length=2mm]}, thick, gray!55, dashed},
  time arrow/.style={-{Stealth}, thick, black!60}
]

% === Vertical stack (compact) ===
\node[layer box] (L3) at (0, 2.55) {
  Layer 3: Structural Reorganization \\
  {\footnotesize Global topological or dynamical reconfiguration}
};

\node[layer box] (L2) at (0, 1.42) {
  Layer 2: Relational Coherence / Permeability \\
  {\footnotesize Sustained low antisynchrony $A(k)$; scale alignment}
};

\node[layer box] (L1) at (0, 0.32) {
  Layer 1: Local Intensification of Persistence \\
  {\footnotesize Systemic Tau $\tau_s(k)$ + critical-mass $M(k) \ge \theta_M$}
};

% === Joint Episode ===
\node[je box] (JE) at (0, 0.87) {
  \textbf{Joint Episode} (kairos) \\
  {\footnotesize maximal low-$A(k)$ interval containing L1 intensification}
};

% === Time axis (narrower) ===
\draw[time arrow] (-3.5, -0.18) -- (3.5, -0.18) 
  node[right, font=\footnotesize, black!65] {time $k$};

\draw[thick, orange!80!black, line width=0.85pt] (-2.25, -0.18) -- (1.5, -0.18);
\node[font=\tiny, orange!80!black, below=0.5pt] at (-0.37, -0.18) {$\,[t_\mathrm{start}, t_\mathrm{end}]\,$};

% === Bottom-up arrows (left, closer) ===
\draw[arrow up] ([xshift=-2.15cm]L1.west) -- ++(0,0.32) -| 
  node[near start, left=0.3pt, font=\footnotesize, text=conceptcolor!70] {bottom-up enabling} 
  ([xshift=-2.15cm]L2.west);
\draw[arrow up] ([xshift=-2.5cm]L2.west) -- ++(0,0.32) -| 
  ([xshift=-2.5cm]L3.west);

% === Top-down arrows (right) ===
\draw[arrow down] ([xshift=2.5cm]L3.east) -- ++(0,-0.32) -| 
  node[near start, right=0.3pt, font=\footnotesize, text=gray!60] {top-down constraints} 
  ([xshift=2.5cm]L2.east);
\draw[arrow down] ([xshift=2.15cm]L2.east) -- ++(0,-0.32) -| 
  ([xshift=2.15cm]L1.east);

% === Annotations (inward) ===
\node[font=\tiny, conceptcolor!50, right=0pt] at ([xshift=0.1cm]L1.east) {$\tau_s$, $M$};
\node[font=\tiny, conceptcolor!50, right=0pt] at ([xshift=0.1cm]L2.east) {$A(k)$};
\node[font=\tiny, gray!45, left=0pt] at ([xshift=-0.1cm]L3.west) {reorg.};

% === Legend (tighter position) ===
\node[draw=gray!30, fill=white, rounded corners=1pt, 
      font=\footnotesize, inner sep=1.2pt, anchor=south east] 
  at (3.1, -0.52) { 
  \textcolor{conceptcolor!65}{$\uparrow$} enabling \quad 
  \textcolor{gray!55}{$\downarrow$} constraint 
};

\end{tikzpicture}